# charts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/narunas/n26test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/narunas/n26test/common/: BeseApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/api/: BlockchainChartApi.kt  BlockchainChartService.kt
app/src/main/java/injection/: AppModule.kt  BlockchainAppComponent.kt  ForApplication.kt  HttpModule.kt
app/src/main/java/model/: FetchParams.kt  FetchType.kt  N26ViewModel.kt
app/src/main/java/model/pojo/: ChartResponse.kt  ChartValue.kt
app/src/main/java/ui/activities/: MainActivity.kt
app/src/main/java/ui/fragments/: ChartFragment.kt
app/src/main/java/ui/widget/: ChartGraph.kt
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/narunas/n26test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
