// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.31'
    ext.glide = '4.7.1'
    ext.lifecycle = '2.2.0-alpha01'
    ext.dagger = '2.19'
    ext.ktx_navigation = '1.0.0'
    ext.ktx_lifecycle = '2.2.0-alpha01'
    ext.ktx_coroutines = '1.1.1'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
